# wordpress
WP_DOMAIN_NAME=yuboktae.42.fr
WP_TITLE=inception
WP_AUSER=auser_wp
WP_APASSWORD=1234
WP_AEMAIL=a@test.com
WP_USER=user_wp
WP_PASSWORD=1234
WP_UEMAIL=u@test.com

# database
DB_HOST=mariadb
DB_NAME=wp_db
DB_USER=user_db
DB_PASSWORD=1234
DB_ROOT_PASSWORD=root